apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: devfile-sample-go-basic
spec:
  componentName: devfile-sample-go-basic
  application: appstudio
  source:
    git:
      url: https://github.com/gbenhaim/devfile-sample-go-basic.git
